<html>
	<head>
		<title>Center 1 Output</title>
	</head>
	<body>
		<div id ="content"> </div>
		<script>
			var refresh = setInterval(load_home, 50);
			var scroll = setInterval(scroll_page, 50);
			function load_home(){
				//document.getElementById("content").innerHTML='<object type="text/html" data="home.html" ></object>';
				var xhr= new XMLHttpRequest();
				xhr.open('GET', 'output_center1.html', true);
				xhr.onreadystatechange=function() {
					if (this.readyState!==4) return;
					if (this.status!==200) return; // or whatever error handling you want
					document.getElementById('content').innerHTML= this.responseText;
				};
				xhr.send();
			}
			function scroll_page() {
				window.scrollTo(0,document.body.scrollHeight);
			}
			function stopScroll() {
				clearInterval(scroll);
			}
			function startScroll() {
				scroll = setInterval(scroll_page, 50);
			}
		</script>
		<div id="bottomBar"> <button onclick="startScroll()">START SCROLLING</button> </div>
		<div id="bottomBar2"> <button onclick="stopScroll()">STOP SCROLLING</button> </div>
		<div id="bottomBar3"> <button onclick="clearInterval(refresh)"> STOP REFRESHING </button> </div>
	</body>
</html>
