<html>
<head>
<title>Parallel topologies demo</title>
 <link rel="stylesheet" type="text/css" href="view.css">
  <meta http-equiv="refresh" content="3">
</head>
<body>
<div align="center">
<br>
FERARI Running Storm Topologies:
<br><br>
<div class="datagrid"><table>
<thead><tr><th style="width: 10%">Site</th><th>Toplogies</tr></thead>
</table>
</div>
<div class="datagrid"><table>
<tbody>
TOPOlOGIES
</tbody>
</table></div>
<br>
<br>
fraudEvents received:<br>
<div class="datagrid">
<table>
<thead><tr><th style="width:80%">Plan</th><th>Fraud events detected</tr></thead>
COUNTERS
</table>
</div>
</div>
</body>
</html>


<!-- <tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
<tr class="alt"><td>data</td><td>data</td><td>data</td><td>data</td></tr>
<tr><td>data</td><td>data</td><td>data</td><td>data</td></tr>
<tr class="alt"><td>data</td><td>data</td><td>data</td><td>data</td></tr>
<tr><td>data</td><td>data</td><td>data</td><td>data</td></tr> -->