<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <!-- Plotly.js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

  <div id="artistChart" style="width: 480px; height: 300px; color:red;"><!-- Plotly chart will be drawn inside this DIV --></div>
  <div id="allArtistChart" style="width: 1800px; height: 300px; color:red;"><!-- Plotly chart will be drawn inside this DIV --></div>
  <div id="lossPlot" style="width: 1000; height: 300px;"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
    <!-- JAVASCRIPT CODE GOES HERE -->
  </script>
  <script src="artistPredictionChart.js"></script>
</body>
