<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>Redis Sample Data</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
function produceDataPoint() {

	var randomValue = Math.random() * 100;	

	var randomVariance = Math.random() * 20;
	var v = randomValue / 4;
	dataPoint = v + randomVariance;

	return dataPoint
};

channels = ["error1","error2","communication1","communication2"];

function produceData() {
	for (var i = 0; i < channels.length; i++) {
		channel = channels[i];
		v = produceDataPoint();
		$.getJSON("http://127.0.0.1:7379/PUBLISH/"+channel+"/"+v, null);
		/* var socket = new WebSocket("ws://127.0.0.1:7379/.json");
		socket.onopen = function() {
		    socket.send(JSON.stringify(["PUBLISH", "channel", v]));
		socket.close();
		};		 */
	}
}

setInterval(produceData, 1);

</script>
</body>
</html>