<html>
<head>
    <title>Redis Receiver Example</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>
    <div id="content"></div>
    <script>
            var socket = io.connect('http://localhost:6379');    
            var content = $('#content');
            socket.on('connect', function() {
            });

            socket.on('message', function (message){
                content.prepend(message + '<br />');
            }) ;

            socket.on('disconnect', function() {
                console.log('disconnected');
                content.html("<b>Disconnected!</b>");
            });

            socket.connect();
        });
    </script>
</body>
</html>